{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Viwasco Website Content Requirements (for Owners)\b0\line
Prepared: Feb 25, 2026\line
\line
\b 1) Organization Profile (About)\b0\line
Provide the official organization details:\line
\tab - Full name, short name, tagline, description\line
\tab - Vision and mission statements\line
\tab - Core values (title + short description for each)\line
\tab - Founded year, employee count (optional)\line
\tab - Regulator name, license number and expiry date (if applicable)\line
\tab - Customer care hotline, WhatsApp number (if available)\line
\tab - Official website URL, main email, phone, address\line
\tab - Social links (name + URL)\line
\tab - Working hours (days + hours)\line
\line
\b Media required:\b0\line
\tab - Logo (SVG/PNG, transparent if possible)\line
\tab - Featured image (hero banner)\line
\tab - Optional: banner image, intro image, core values image\line
\line
\b 2) Leadership (Board, Executive, Management)\b0\line
We need complete leadership profiles for each category:\line
\tab - Category name + description (Board / Executive / Management)\line
\tab - Member name, position, short bio, profile photo\line
\tab - Email, phone, office location, expertise area (optional)\line
\tab - Visibility: show email/phone/social links (yes/no)\line
\tab - Social links (LinkedIn, X, etc.)\line
\tab - Experience summary, achievements (short paragraph)\line
\tab - Languages spoken, committees, affiliations, awards\line
\tab - Publications (title + URL) if any\line
\line
\b Education, Experience, Achievements, Publications (structured lists):\b0\line
\tab - Education: institution, qualification, field, dates, honors, logo\line
\tab - Experience: organization, role, dates, achievements, logo\line
\tab - Achievements: title, issuer, year, description, logo\line
\tab - Publications: title, publisher, year, URL, description, logo\line
\line
\b 3) Organizational Messages\b0\line
Messages from leadership linked to a team member:\line
\tab - Title, excerpt, full body, author team member\line
\line
\b 4) About Page Content Blocks\b0\line
Optional but recommended:\line
\tab - Metrics (label, value, unit, icon)\line
\tab - FAQs (question + answer)\line
\tab - Milestones/timeline (year/date, title, summary, image)\line
\tab - Awards (title, issuer, date, summary, badge image)\line
\tab - Certifications (name, authority, issue/expiry dates, certificate file)\line
\tab - Testimonials (author name, role, message, avatar)\line
\line
\b 5) Services (Frontend listing + detail pages)\b0\line
For each service:\line
\tab - Service name\line
\tab - Short summary (1-2 lines)\line
\tab - Full description (paragraphs)\line
\tab - Hero image (landscape)\line
\tab - Key offerings (bullets)\line
\tab - Any downloadable forms or application links (PDF/URL)\line
\line
\b 6) Projects (Ongoing/Completed)\b0\line
For each project:\line
\tab - Project title\line
\tab - Status (Ongoing/Completed)\line
\tab - Short description\line
\tab - Full description (detail page)\line
\tab - Feature image\line
\tab - Location, year, value, partners (optional)\line
\tab - Gallery images (optional)\line
\line
\b 7) Resources (Reports, Tariffs, Strategic Plan, Downloads, Notices)\b0\line
Each resource item:\line
\tab - Title\line
\tab - Category (e.g., Reports, Tariffs)\line
\tab - Summary/description\line
\tab - File type (PDF/DOC/XLS)\line
\tab - File upload URL or actual file\line
\tab - Publish date (optional)\line
\line
\b 8) Tenders\b0\line
Each tender item:\line
\tab - Title\line
\tab - Category\line
\tab - Summary\line
\tab - Tender document (PDF)\line
\tab - Open/close dates (optional)\line
\line
\b 9) News\b0\line
Each news story:\line
\tab - Title\line
\tab - Category\line
\tab - Publish date\line
\tab - Hero image\line
\tab - Body paragraphs\line
\line
\b 10) Newsletters\b0\line
Each newsletter:\line
\tab - Title\line
\tab - Month/issue date\line
\tab - PDF file (required)\line
\tab - Cover/hero image (optional)\line
\tab - Short summary (optional)\line
\line
\b 11) Careers\b0\line
Each vacancy:\line
\tab - Job title\line
\tab - Department\line
\tab - Type (Full-time/Contract/Internship)\line
\tab - Location\line
\tab - Closing date\line
\tab - Application PDF (per role)\line
\line
\b 12) Contact\b0\line
Confirm official contact details:\line
\tab - Address: Mbale Town adjacent to municipal grounds along ABSA BANK/Kegoye road\line
\tab - Email: info@amatsiwater.co.ke\line
\tab - Phone: +254 799 945300\line
\tab - Any additional office locations, maps, or departmental contacts\line
\line
\b File Guidelines\b0\line
\tab - Images: JPG/PNG, min 1600px width for hero images\line
\tab - Logos: SVG/PNG, transparent background preferred\line
\tab - Documents: PDF preferred; filename clearly labeled\line
\line
End.\line
}
